{include file=$header}
{literal}
<style>
#content img{max-width:92%;}
</style>
{/literal}{if $ismap}
{$mapstr}
{else}
<p class="title">{$channel.name}</p>
<div class="sub">
	<h1><p>{$content.title}</p></h1>
	<div class="view" id="content">{$content.content}</div>
	
	{if $previousContent}<a href="{$previousContent->link}" class="prevpage">上一条：<span>{$previousContent->title}</span></a>{/if}
	{if $nextContent}<a href="{$nextContent->link}" class="nextpage">下一条：<span>{$nextContent->title}</span></a>{/if}
    <a href="{$channel.link}" title="返回列表" class="backlist"><span>返回列表</span></a>
	<div class="clear"></div>
</div>
{/if}
{include file=$footer}