<ul class="telbox">
	<li><center><a href="http://site.tg.qq.com/forwardToPhonePage?siteId=1&phone={$company.tel}" title="电话" class="tel2"><img src="smarty/templates/tpls/{$site.template}/tel.png" tppabs="http://900024.3g/images/tel.png" alt="电话"></a></center></li>
	<li><center><a href="sms:{$company.mp}" title="短信" class="sms2"><img src="smarty/templates/tpls/{$site.template}/sms.png" tppabs="http://900024.3g/images/sms.png" alt="短信"></a></center></li>
	<li><center><a href="?token={$token}&m=site&c=home&a=map" title="地图" class="map2"><img src="smarty/templates/tpls/{$site.template}/map.png" tppabs="http://900024.3g/images/map.png" alt="地图"></a></center></li>
</ul>
<div class="footer">
 <p>
  {if $navChannels}
{foreach from=$navChannels item=n key=k}
{if $k<6}
	<a href="{$n.link}" title="{$n.name}">{$n.name}</a>{if $k!=2&&$k!=5} | {/if}{if $k==2}<br />{/if}
	{/if}
	{/foreach}
	{/if}
 </p>
 <p>地址：{$company.address}</p>
 <a href="{$homeurl}" title="首页" class="footbtn"></a>
</div>
<!--menu start-->
{if $showPlugMenu}
<link rel="stylesheet" href="/tpl/Wap/default/common/css/flash/css/plugmenu.css">
<div class="plug-div">
        <div class="plug-phone">
            <div class="plug-menu themeStyle" style="background:{$site.plugmenucolor}"><span class="close"></span></div> 
               {foreach from=$plugmenus item=vo key=k}
                        <div class="themeStyle plug-btn plug-btn{$k+1} close" style="background:{$site.plugmenucolor}">
							<a  href="{$vo.url}">
								<span style="background-image: url(/tpl/Wap/default/common/css/flash/images/img/{$vo.name}.png);" ></span>
							</a>
						</div>
                     {/foreach}
<div class="plug-btn plug-btn5 close"></div>
                    </div>
</div>
<script src="/tpl/Wap/default/common/css/flash/js/zepto.min.js" type="text/javascript"></script>
<script src="/tpl/Wap/default/common/css/flash/js/plugmenu.js" type="text/javascript"></script>
{/if}
<!--menu end-->
</body>
</html>