{include file=$header}
<div class="clear"></div><div class="viewtitle">
  <div><span class="fl"><img src="smarty/templates/tpls/{$site.template}/ico3.png" tppabs="/3g/images/ico3.png" alt="图标"/>{$channel.name}</span></div>
</div>
<div data-role="content" class="content">
  <div class="maintop"></div>
  <div class="padding20">
    <div class="newslist">
      <ul>
                 {if $contents}
			{foreach from=$contents item=c}
			<li><a href="{$c.link}" title="{$c.title}"><p>{$c.title}</p></a></li>
			
		     {/foreach}
			 {/if}
            </ul>
    </div>
    <div class="clear"></div>
          <div class="pages ui-grid-b">  <div class="ui-block-a"><a href="{$previousPageLink}" class="left ui-bar-h" id="dis"><img src="smarty/templates/tpls/{$site.template}/left.png" tppabs="/3g/images/left.png" alt="上一页"/></a></div>
    <div class="ui-block-b"><div class="page_change">{$currentPage}/{$totalPage}</div></div>
    <div class="ui-block-c"><a href="{$nextPageLink}" tppabs="/3g/news.php?&pageno=2" title="下一页" data-ajax="false" class="right ui-bar-h"><img src="smarty/templates/tpls/{$site.template}/right.png" tppabs="/3g/images/right.png" alt="下一页"/></a></div>
</div>
      </div>
</div>
<div class="clear"></div>
{include file=$footer}