{include file=$header}
{literal}
<style>
#content img{max-width:92%;}
</style>
{/literal}{if $ismap}
{$mapstr}
{else}
<div class="sub">
	<p class="clear"></p>
    <div class="subborder"></div>    <div class="subcon">
            <h1><p>{$content.title}</p></h1>
	<div class="view" id="content">{$content.content}</div>
	<div class="clear"></div>
		<a href="{$smarty.server.HTTP_REFERER}" title="返回列表" class="backlist"><span>返回列表</span></a>
		</div>
</div>

{/if}
</div>

{include file=$footer}
