<div class="footer ">
  <div class="foot">
    <ul>
      <li class="foottel"><a href="tel:{$company.tel}" title="电话" data-ajax="false" style="background:none"><p>电话</p></a></li>
      <li class="footmail"><a href="sms:{$company.mp}" title="短信" data-ajax="false"><p>短信</p></a></li>
      <li class="footmap"><a href="?token={$token}&m=site&c=home&a=map" tppabs="html/map.html" title="MAP" data-ajax="false"><p>MAP</p></a></li>
    </ul>
    <div class="topico"><a href="{$homeurl}" tppabs="html/index.html" title="首页" data-ajax="false"></a></div>
  </div>
</div>
</div>
<!--menu start-->
{if $showPlugMenu}
<link rel="stylesheet" href="/tpl/Wap/default/common/css/flash/css/plugmenu.css">
<div class="plug-div">
        <div class="plug-phone">
            <div class="plug-menu themeStyle" style="background:{$site.plugmenucolor}"><span class="close"></span></div> 
               {foreach from=$plugmenus item=vo key=k}
                        <div class="themeStyle plug-btn plug-btn{$k+1} close" style="background:{$site.plugmenucolor}">
							<a  href="{$vo.url}">
								<span style="background-image: url(/tpl/Wap/default/common/css/flash/images/img/{$vo.name}.png);" ></span>
							</a>
						</div>
                     {/foreach}
<div class="plug-btn plug-btn5 close"></div>
                    </div>
</div>
<script src="/tpl/Wap/default/common/css/flash/js/zepto.min.js" type="text/javascript"></script>
<script src="/tpl/Wap/default/common/css/flash/js/plugmenu.js" type="text/javascript"></script>
{/if}
<!--menu end-->
</body></html>
