<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>品牌故事</title>
	<link type="text/css" rel="stylesheet" href="pink001-1.css?{$rand}" tppabs="http://ui.tiantis.com/styles/mshopdec/skin/pink001.css?{$rand}">
	<script src="html5-1.js" tppabs="http://ui.tiantis.com/scripts/mshopsite/html5.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
</head>
<body>
	<div class="container">
		<div class="box_main">
			<header class="top">
<div class="logo"><a title="诗奈特儿童礼品" href="index.htm" tppabs="http://anlilp8.3g.tiantis.com/home/index" data-ajax="false"><img max-width="100%" alt="诗奈特儿童礼品" src="420c0df69304f67b9211a71a35700a46.jpg" tppabs="http://img.tiantis.com/420c0df69304f67b9211a71a35700a46.jpg"></a></div><div name="栏目导航" class="navigation" id="divNav"><nav class="menu" id="navbgColor" config-style-data="{&quot;IsDefault&quot;:&quot;1&quot;,&quot;BgColor&quot;:&quot;#ddd&quot;,&quot;BgImg&quot;:null,&quot;TextColor&quot;:&quot;#ddd&quot;,&quot;HoverBgColor&quot;:&quot;#ddd&quot;,&quot;HoverBgImage&quot;:null,&quot;HoverTextColor&quot;:&quot;#ddd&quot;}" style=""><ul class="navBody" id="menu">
      <li style="&#xA;                  position:absolute; visibility: hidden&#xA;                "><a href="list.htm" tppabs="http://anlilp8.3g.tiantis.com/service/list" data-ajax="false">服务列表</a></li>
      <li><a href="summary.htm" tppabs="http://anlilp8.3g.tiantis.com/summary" data-ajax="false">品牌故事</a></li>
      <li><a href="list-1.htm" tppabs="http://anlilp8.3g.tiantis.com/product/list" data-ajax="false">产品展示</a></li>
      <li><a href="list-2.htm" tppabs="http://anlilp8.3g.tiantis.com/news/list" data-ajax="false">品牌资讯</a></li>
      <li><a href="cooperation.htm" tppabs="http://anlilp8.3g.tiantis.com/cooperation" data-ajax="false">招商加盟</a></li>
      <li><a href="about.htm" tppabs="http://anlilp8.3g.tiantis.com/about" data-ajax="false">联系我们</a></li>
      <li style="&#xA;                  position:absolute; visibility: hidden&#xA;                "><a href="leavemessage.htm" tppabs="http://anlilp8.3g.tiantis.com/leavemessage" data-ajax="false">留言板</a></li>
    </ul></nav></div><input type="hidden" id="txt_NavHoverBgColor"><input type="hidden" id="txt_NavHoverBgImage"><input type="hidden" id="txt_NavHoverTextColor"><input type="hidden" id="txt_NavTextColor"><script type="text/javascript">
      setCustomNavStyle('navbgColor')
    </script>			</header>
			<!--内页内容-->
<div class="content_box">
	<!--内页标题-->
	<div class="title">
		<p class="tit_name">
			品牌故事</p>
	</div>
	<!--内页标题结束-->
	<div class="text_box">
		<div class="card-summary-content"><p style="line-height:1.5em;text-indent:2em;margin-top:10px;margin-bottom:10px;"><span style="font-size:14px">MONCHHICHI分别取法语中MON我的和BUCHI可爱的小家伙的意思。monkey的MON+CHICHI（象声词）吸奶嘴的声音，人们也会叫他们梦吱吱、或者萌嗤嗤。MONCHHICHI作为1972年KUTAKUTA MONKEY的改良版，于1974年出生于日本，一出生便受到日本国内的热烈追捧，次年开始向澳洲进军。之后，又受到德语系的欧洲国家的欢迎。</span></p><div class="para"><p style="line-height:1.5em;text-indent:2em;margin-top:10px;margin-bottom:10px;"><span style="font-size:14px">你是一个时尚族，那么你一定见到过这么一对，毛茸茸，脸嘟嘟，无比卡哇伊的小猴子，时尚而富有年轻感，可爱却又非常的乖巧，在某个角落，微笑的望着你。</span></p><p style="line-height:1.5em;text-indent:2em;margin-top:10px;margin-bottom:10px;"><span style="font-size:14px">这么可爱的猴子，他们就是蒙奇奇，Monchhichi！大名鼎鼎、畅销30年、粉丝遍布全球、最In的可爱加时尚于一身的Monchhichi！大概是世界上除了</span><span style="font-size:14px">孙悟空</span><span style="font-size:14px">以外最著名的猴子啦！</span></p><p style="line-height:1.5em;text-indent:2em;margin-top:10px;margin-bottom:10px;"><span style="font-size:14px">日本有一个传说，送一只Monchhich给心仪的对方，就预祝了两个人一辈子的幸福和幸运。Monchhichi脸、手和脚是塑料的材质，身上其它部位则布满了咖啡色的毛毛，所以无论什么时候看到它都有种暖绒绒的感觉。更可爱的地方是她（他）们手上都拿着一个奶嘴（或挂在脖子之上），还可以放入她（他）们的嘴里，有时候，它们则喜欢咬自己的手指。天真烂漫的表情，让我们的生活充满浪漫和童趣。</span></p></div></div>
	</div>
</div>
<!--首页内容结束-->

			<div class="body_footer" style="position: fixed;">
<ul>
  <li><a title="返回首页" href="index.htm" tppabs="http://anlilp8.3g.tiantis.com/"><dl>
        <dt><img alt="返回首页" src="icon_1.png" tppabs="http://ui.tiantis.com/images/MShopDec/icon_1.png"></dt>
        <dd>返回首页</dd>
      </dl></a></li>
  <li><a title="网站地图" href="javascript:if(confirm(%27http://map.baidu.com/mobile/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://map.baidu.com/mobile/#place/list/qt=s&wd=%E9%83%91%E5%B7%9E%E5%B8%82%E9%87%91%E6%B0%B4%E5%8C%BA%E4%B8%AD%E9%9D%92%E5%A4%A7%E5%8E%A6&vt=map/vt=map&i=0%27" tppabs="http://map.baidu.com/mobile/#place/list/qt=s&wd=%E9%83%91%E5%B7%9E%E5%B8%82%E9%87%91%E6%B0%B4%E5%8C%BA%E4%B8%AD%E9%9D%92%E5%A4%A7%E5%8E%A6&vt=map/vt=map&i=0" rel="external"><dl>
        <dt><img alt="网站地图" src="icon_3.png" tppabs="http://ui.tiantis.com/images/MShopDec/icon_3.png"></dt>
        <dd>网站地图</dd>
      </dl></a></li>
  <li><a title="热线电话" href="tel://13733822555"><dl>
        <dt><img alt="热线电话" src="icon_4.png" tppabs="http://ui.tiantis.com/images/MShopDec/icon_4.png"></dt>
        <dd>热线电话</dd>
      </dl></a></li>
  <li><a title="在线留言" href="leavemessage.htm" tppabs="http://anlilp8.3g.tiantis.com/leavemessage" data-ajax="false"><dl>
        <dt><img alt="在线留言" src="icon_5.png" tppabs="http://ui.tiantis.com/images/MShopDec/icon_5.png"></dt>
        <dd>在线留言</dd>
      </dl></a></li>
</ul>			</div>
		</div>
	</div>
</body>
</html>

