<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>地图_魔码3g_CMS2.0</title>
<meta name="keywords" content="魔码3g_CMS2.0" />
<meta name="description" content="魔码3g_CMS2.0"/>
<link type="text/css" rel="stylesheet" href="jquery.mobile.structure-1.2.0.min.css?{$rand}" tppabs="http://9010.3g/css/jquery.mobile.structure-1.2.0.min.css?{$rand}"/> 
<link type="text/css" rel="stylesheet" href="master.css?{$rand}" tppabs="http://9010.3g/css/master.css?{$rand}"/> 
<style type="text/css">
body, html,#allmap {width: 100%;height: 100%;overflow: hidden;hidden;margin:0;}
#l-map{height:100%;width:78%;float:left;border-right:2px solid #bcbcbc;}
#r-result{height:100%;width:20%;float:left;}
</style>
<script type="text/javascript" src="api-v=1.4.js" tppabs="http://api.map.baidu.com/api?v=1.4"></script>
</head>

<body class="subbg">
<div class="topbg">
	<div><a href="index-1.htm" tppabs="http://9010.3g/" data-transition="slideup"><img src="logo.png" tppabs="http://9010.3g/images/logo.png" class="logo" /></a></div>
</div>
<div id="allmap"></div>
<ul data-role="footer" class="ui-footer-fixed footer">
	<li class="footer-tel"><a href="tel:96877">电话</a></li>
    <li class="footer-mail"><a href="mailto:pangu@94more.com">邮箱</a></li>
    <li class="footer-back"><a href="javascript:history.go(-1);" data-ajax="false" data-rel="back">返回</a></li>
</ul>
<script type="text/javascript">
window.onload = function (){
var map = new BMap.Map("allmap");
map.centerAndZoom(new BMap.Point(125.323557, 43.89622), 18);
var marker1 = new BMap.Marker(new BMap.Point(125.323557, 43.89622));  // 创建标注
map.addOverlay(marker1);              // 将标注添加到地图中
marker1.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画

//创建信息窗口
var infoWindow1 = new BMap.InfoWindow("长春魔码网络<br />96877<br />中银大厦<br />长春魔码网络<br />");
marker1.addEventListener("click", function(){this.openInfoWindow(infoWindow1);});
}
</script>
</body>
</html>

